TOP = $(TUP_CWD)

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

CFLAGS  = -O0
CFLAGS += -ggdb
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas

CXXFLAGS  = $(CFLAGS)
CXXFLAGS += -std=c++0x
CXXFLAGS += -DCVD_HAVE_TOON

INCLUDE_FLAGS  = -I$(TOP)/deps
INCLUDE_FLAGS += -I$(TOP)/deps/cvd
INCLUDE_FLAGS += -I$(TOP)/deps/gvars
INCLUDE_FLAGS += -I$(TOP)/src

APP_FLAGS  =

APP_LDFLAGS  = -L$(TOP)
APP_LDFLAGS += -lptam
APP_LDFLAGS += -lpthread

APP_LDFLAGS2  = $(TOP)/deps/cvd/libcvd.a
APP_LDFLAGS2 += $(TOP)/deps/gvars/libGVars3.a
APP_LDFLAGS2 += -lreadline

!cxx = |> ^o^ $(COMPILER) $(CXXFLAGS) $(INCLUDE_FLAGS) -c %f -o %o |> %B.o $(TOP)/<ptam>
!cxxapp = | $(TOP)/<ptam_libs> $(TOP)/<deps>  |> ^o^ $(COMPILER) $(CXXFLAGS) $(INCLUDE_FLAGS) $(APP_FLAGS) %f -o %o $(APP_LDFLAGS) $(APP_LDFLAGS2) |> %d
